BOT_TOKEN = 'NzYzOTk3ODkwNzY2NDM4NDAx.GjuWeO.tacljJO8Iwb_VwYLWqQjtDq3JX9AZoVQBCiMYk'
USER_EMAIL = '925-383-4565'
USER_PASSWORD = 'Loquiao21!'
USER_DATA_DIR = 'C:\Users\lilve\OneDrive\Documents\GitHub\Internship-Discord-Bot\DS_Store'
LINKEDIN_URL = 'https://www.linkedin.com/jobs/intern-software-engineer-jobs'
CHANNEL_ID = '1138319147705569331'